# AspireCDKBugBashStarter

./: .gitignore  README.md  nuget.config
AspireStarterApplication/: AspireStarterApplication.sln
AspireStarterApplication/AspireStarterApplication.ApiService/: AspireStarterApplication.ApiService.csproj
AspireStarterApplication/AspireStarterApplication.ApiService/Properties/: launchSettings.json
AspireStarterApplication/AspireStarterApplication.AppHost/: AspireStarterApplication.AppHost.csproj  Program.cs
AspireStarterApplication/AspireStarterApplication.AppHost/Properties/: launchSettings.json
AspireStarterApplication/AspireStarterApplication.Web/: Program.cs  WeatherApiClient.cs
AspireStarterApplication/AspireStarterApplication.Web/Components/: App.razor  _Imports.razor
AspireStarterApplication/AspireStarterApplication.Web/Properties/: launchSettings.json
CustomerFeedback/: CustomerFeedback.sln
CustomerFeedback/CustomerFeedback.AppHost/: AppResourcesStack.cs  CustomerFeedback.AppHost.csproj  Program.cs
nuget-cache/: Aspire.Hosting.8.1.1-dev.nupkg  Aspire.Hosting.9.0.0-dev.nupkg  Aspire.Hosting.AWS.8.1.1-dev.nupkg  Aspire.Hosting.AWS.9.0.0-dev.nupkg  Aspire.Hosting.AppHost.8.1.1-dev.nupkg  Aspire.Hosting.AppHost.9.0.0-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.8.1.1-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.9.0.0-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Abstractions.8.1.1-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Abstractions.9.0.0-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Dns.8.1.1-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Dns.9.0.0-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Yarp.8.1.1-dev.nupkg  Microsoft.Extensions.ServiceDiscovery.Yarp.9.0.0-dev.nupkg  Microsoft.NET.Sdk.Aspire.Manifest-8.0.100.8.1.1-dev.nupkg
(+2 files in other folders)
