<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6f83b6dd-649f-4d8b-9ef4-e12653cff5e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStarterApplication.ApiService\AspireStarterApplication.ApiService.csproj" />
    <ProjectReference Include="..\AspireStarterApplication.Web\AspireStarterApplication.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-dev" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.0.0-dev" />
  </ItemGroup>

</Project>
